{
  "name": "atelies",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": "1.10.2",
    "bootstrap": "3.x.x",
    "requirejs": "~2.1.9",
    "requirejs-text": "~2.0.10",
    "handlebars": "http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0-rc.3/handlebars.min.js",
    "jquery.validation": "~1.11.1",
    "backbone": "~1.1.0",
    "backbone-validation": "~0.8.2",
    "jquery.ui": "~1.10.3",
    "underscore": "~1.5.2",
    "backbone.epoxy": "https://raw.github.com/gmac/backbone.epoxy/c1ef755166b98f1814433b14bcee721adaeacac8/backbone.epoxy.js",
    "carouFredSel": "git://github.com/gilbitron/carouFredSel.git",
    "imagesloaded": "~2.1.2",
    "jquery-form": "~3.37.0",
    "jquery.expander": "~1.4.5",
    "showdown": "~0.3.1",
    "es5-shim": "~2.1.0",
    "js-md5": "1.x.x",
    "swag": "~0.3.1",
    "jrating": "alpixel/jRating",
    "ga": "http://www.google-analytics.com/analytics.js",
    "select2": "~3.4.3",
    "respond": "~1.3.0"
  },
  "devDependencies": {
    "mocha": "1.13.0",
    "chai": "1.8.1",
    "sinon": "~1.7.1",
    "sinon-chai": "~2.4.0"
  }
}
