{
  "engines": {
    "node": "0.8.x"
  },
  "name": "open-store",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "grunt server",
    "test": "grunt test:smoke",
    "blanket": {
      "pattern": [
        "public",
        "app"
      ]
    }
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "coffee-script": "*",
    "mongoose": "~3.6.2",
    "underscore": "~1.4.4",
    "everyauth": "git://github.com/bnoguchi/everyauth.git#express3"
  },
  "devDependencies": {
    "jsdom": "*",
    "zombie": "2.x",
    "backbone": "~1.0.0",
    "requirejs": "~2.1.5",
    "underscore.string": "~2.3.1",
    "node-localstorage": "~0.3.3",
    "htmlparser2": "~3.0.5",
    "html5": "~0.3.12",
    "mocha": "~1.9.0",
    "sinon": "~1.7.2",
    "chai": "~1.6.0",
    "sinon-chai": "~2.4.0",
    "xmlhttprequest": "~1.5.0",
    "chai-fuzzy": "~1.2.0",
    "amdefine": "0.0.5",
    "sandboxed-module": "~0.2.0",
    "grunt": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-coffeelint": "0.0.6",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-express-server": "~0.3.1",
    "grunt-mocha-cov": "0.0.7",
    "blanket": "~1.1.4",
    "mocha-lcov-reporter": "0.0.1"
  }
}
